{
  "pages": [
    "pages/medicine/medicine",
    "pages/medicine/ajhf/ajhf",
    "pages/medicine/999/999",
    "pages/medicine/lhqw/lhqw",
    "pages/medicine/prxt/prxt",
    "pages/medicine/hxzqy/hxzqy",
    "pages/medicine/mdn/mdn",
    "pages/medicine/bhw/bhw",
    "pages/medicine/jwxsp/jwxsp",
    "pages/medicine/aqmsjn/aqmsjn",
    "pages/medicine/tbkwjn/tbkwjn",
    "pages/medicine/hmsjn/hmsjn",
    "pages/medicine/lhmsjn/lhmsjn",
    "pages/medicine/pyp/pyp",
    "pages/medicine/dkn/dkn",
    "pages/medicine/dndrg/dndrg",
    "pages/medicine/prs/prs",
    "pages/hospitical/hospitical",
    "pages/hospitical/scdxhxyy/scdxhxyy",
    "pages/hospitical/scsrmyy/scsrmyy",
    "pages/hospitical/bjxhyy/bjxhyy",
    "pages/hospitical/bjdtyy/bjdtyy",
    "pages/hospitical/301yy/301yy",
    "pages/hospitical/tjyy/tjyy",
    "pages/hospitical/xyyy/xyyy",
    "pages/hospitical/whdxrmyy/whdxrmyy",
    "pages/thanks/thanks"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#66CCFF",
    "navigationBarTitleText": "医药小助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/medicine/medicine",
        "iconPath": "images/wechat.png",
        "selectedIconPath": "images/wechatHL.png",
        "text": "安全用药"
      },
      {
        "pagePath": "pages/hospitical/hospitical",
        "iconPath": "images/wechat.png",
        "selectedIconPath": "images/wechatHL.png",
        "text": "安心就医"
      },
      {
        "pagePath": "pages/thanks/thanks",
        "iconPath": "images/wechat.png",
        "selectedIconPath": "images/wechatHL.png",
        "text": "意见建议"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}